<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
<title>Prova Programacão web</title>
<meta Charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>

<style>
   body {
  background-image: url('images/imagem1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
  font-size: 100px;
  text-align: center;
  color:aliceblue;
  background-color: black;
}
h5 {
  font-size: 15px;
  text-align: center;
  border: 1px solid black;
  margin: 25px 300px 75px 300px;
  background-color: white;
}
input {
    size: 200px;
    text-align: center;
}
label{
  color:white;
}
</style>

<body>
    <h1>Cadastrar posto</h1>
    <h5>Preencha corretamente os dados abaixo e leia os termos de uso.</h5>
    <br>
        <form>
                <input class="form-control form-control-lg" type="text" placeholder="CNPJ" aria-label=".form-control-lg example">
                <br>
                <input class="form-control" type="text" placeholder="NOME DO POSTO" aria-label="default input example">
                <br>
                <input class="form-control form-control-lg" type="text" placeholder="E-MAIL (funcional)" aria-label=".form-control-lg example">
                <br>
                <input class="form-control" type="text" placeholder="Senha de acesso" aria-label="default input example">
                <br>
                <input class="form-control" type="text" placeholder="Confirme a Senha de acesso" aria-label="default input example">
        </form>   
                <br>
              
          <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">Li e concordo com os termos de uso</label>
          </div>
            <br>
            <div class="d-grid gap-2 col-6 mx-auto">  
              <a href="Perfilposto.html" button class="btn btn-secondary" type="button">CONCLUIR</a>
         </div>
    
    </body>


</html>