<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
<title>Siga a rota</title>
<meta Charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<style>
body {
  background-image: url('images/imagem1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
  font-size: 100px;
  text-align: center;
  color:aliceblue;
  background-color: black;
}
h3 {
  font-size: 50px;
  text-align: center;
  border: 1px solid black;
  margin: 25px 300px 75px 300px;
  background-color: white;
}
input {
    size: 200px;
    text-align: center;
}
a{
    color:white;
   
}


</style>
<body>
 
  <br>
            <h1>SIGA A ROTA</h1>
            <h3>LOGIN</h3>
            <br>
            <div class="alert alert-primary d-flex align-items-center"  role="alert">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Danger:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              <div>
              Acione a localização do aparelho, para o funcionamento correto do app.
              </div>
            </div>
                
             
                
              
    <form>
            <input class="form-control form-control-lg" type="text" placeholder="Informe o E-mail" aria-label=".form-control-lg example">
            <br>
            <input class="form-control" type="text" placeholder="Senha de acesso" aria-label="default input example">
            
            <a href="#">Esqueci minha senha</a>
            
            <div class="d-grid gap-2 col-6 mx-auto">
                <a href="home.html" button  class="btn btn-secondary" type="button">Entrar</a>
                <a href="cadastro.html" button class="btn btn-secondary" type="button">Cadastrar</a>
                <a href="cadastroposto.html" button class="btn btn-secondary" type="button">Cadastrar Posto</a>
           </div>
           <br>
           
    </form>

 
    </body>


</html>