<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
<title>Prova Programacão web</title>
<meta Charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>

<style>
   body {
  background-image: url('images/imagem1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1 {
  font-size: 100px;
  text-align: center;
  color:aliceblue;
  background-color: black;
}
h3 {
  font-size: 50px;
  text-align: center;
  border: 1px solid black;
  margin: 25px 300px 75px 300px;
  background-color: white;
}
h5{
  font-size: 15px;
  text-align: center;
  border: 1px solid black;
  margin: 25px 300px 75px 300px;
  background-color: white;

}
input {
    size: 200px;
    text-align: center;
}
a{
    color:white;
}
section{ 
  margin: 15px 300px 25px 200px;
}

</style>

<body>
    <br>
    <h1>SIGA A ROTA</h1>
    <h3>Informar preços</h3>
    <br>
    <br>
    <br>


    <div class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input type="" class="form-control" id="floatingInputGrid" placeholder="valor" value="R$0,00">
            <label for="floatingInputGrid">VALOR</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
              <option selected></option>
              <option value="1">GASOLINA</option>
              <option value="2">ETANOL</option>
              <option value="3">DIESEL</option>
            </select>
            <label for="floatingSelectGrid">TIPO DE COMBUSTIVEL</label>
          </div>
        </div>
      </div>

<br>
      <div class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input type="" class="form-control" id="floatingInputGrid" placeholder="valor" value="R$0,00">
            <label for="floatingInputGrid">VALOR</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
              <option selected></option>
              <option value="1">GASOLINA</option>
              <option value="2">ETANOL</option>
              <option value="3">DIESEL</option>
            </select>
            <label for="floatingSelectGrid">TIPO DE COMBUSTIVEL</label>
          </div>
        </div>
      </div>

<br>

      <div class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input type="" class="form-control" id="floatingInputGrid" placeholder="valor" value="R$0,00">
            <label for="floatingInputGrid">VALOR</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <select class="form-select" id="floatingSelectGrid" aria-label="Floating label select example">
              <option selected></option>
              <option value="1">GASOLINA</option>
              <option value="2">ETANOL</option>
              <option value="3">DIESEL</option>
            </select>
            <label for="floatingSelectGrid">TIPO DE COMBUSTIVEL</label>
          </div>
        </div>
      </div>

<br>

<h5>Informe sua localização</h5>

<section id="maps" style="aling-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d982923.5339293887!2d-48.357596301300305!3d-15.775188467175127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3d18e45b91a3%3A0x24e8d3620bd85d7f!2sBras%C3%ADlia%20-%20DF!5e0!3m2!1spt-BR!2sbr!4v1623422204720!5m2!1spt-BR!2sbr" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>


<br>


      <div class="d-grid gap-2 col-6 mx-auto">
        <a href="login.html" button class="btn btn-secondary" type="button">finalizar cadastro</a>
   </div>

</body>

</html>




